title: "SOMEF: Software metadata extraction framework"
license: Apache-2.0
authors:
  - family-names: Garijo
    given-names: Daniel
    orcid: "http://orcid.org/0000-0003-0454-7145"
  - family-names: Mao
    given-names: Allen
  - family-names: Dharmala
    given-names: Haripriya
  - family-names: Diwanji
    given-names: Cedant
  - family-names: Wang
    given-names: Jiajing
  - family-names: Kelley
    given-names: Aidan
  - family-names: García
    given-names: Miguel Angel
cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: Kelley
      given-names: Aidan
    - family-names: Garijo
      given-names: Daniel
  title: "A Framework for Creating Knowledge Graphs of Scientific Software Metadata"
  type: article
  journal: "Quantitative Science Studies"
  pages: "1-37"
  year: 2021
  doi: 10.1162/qss_a_00167
